<project name="gxdindexer" default="jar" basedir=".">
	
  <description>
    gxdindexer build file
  </description>

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="conf" location="conf"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="deploy" location="dist"/>
	
  <property environment="env"/>
  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset includes="fe.jar" dir="${env.MGI_JAVALIB}" />
  	<pathelement location="${build}" />
  </path>

  <!-- init -->
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <copy file="${env.MGI_JAVALIB}/fe.jar" todir="lib" overwrite="true" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>  

  <!-- compile -->
  <target name="compile" depends="clean, init" >
    <javac debug="on" srcdir="${src}" destdir="${build}">
	<classpath>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
     </classpath>
    </javac>
  </target>
	
  <target name="jar" depends="compile" description="Generates a jar.">
     <jar jarfile="${dist}/gxdindexer.jar"
          basedir="${build}"
          excludes="**/*Test.class">
     <fileset dir="lib"/>
     <fileset file="${conf}/log4j.xml" />
     <fileset file="${conf}/config.props" />
     <manifest>
         <attribute name="Class-Path" value="fe.jar slf4j-api-1.6.4.jar postgresql-8.4-701.jdbc3.jar httpclient-4.1.3.jar httpcore-4.1.4.jar httpmime-4.1.3.jar commons-io-2.1.jar apache-solr-solrj-8.5.2.jar commons-logging-1.1.1.jar commons-codec-1.5.jar apache-solr-core-4.0.0.jar slf4j-log4j12-1.6.4.jar log4j-1.2.14.jar jackson-core-asl-1.9.2.jar jackson-mapper-asl-1.9.2.jar" />
        <attribute name="Main-Class" value="org.jax.mgi.indexer.Main"/>
     </manifest>
     </jar>          
  </target>

</project>
