
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

FILE_DIR=${DATALOADSOUTPUT}/gxdindexer
LOG_DIR=${FILE_DIR}/logs
export FILE_DIR LOG_DIR

CONFIG_MASTER=${MGICONFIG}/master.config.sh
export CONFIG_MASTER

#For now while we test out the CI stuff, it's in my home dir.
# Takled with jak about it but was told to hold off moving until
# we decide a more permanent solution
#INSTALL_DIR=/usr/local/mgi/jenkins/workspace/stable-gxdindexer
#export INSTALL_DIR

LIB_DIR=$INSTALL_DIR/lib
export LIB_DIR

SOLR_PORT=8992
export SOLR_PORT

SOLR_HOST=mgi-testweb4.jax.org
export SOLR_HOST

DB_HOST=mgi-testweb4.jax.org
export DB_HOST

#MGI_JAVALIB=/usr/local/mgi/jenkins/workspace/stable-lib_java_fe/dist
#export MGI_JAVALIB

BUILD_SCRIPT=buildAllIndexesSequentially
export BUILD_SCRIPT

