status = info
name = Log4j2Config

appenders = file,stdout

appender.file.type = RollingFile
appender.file.name = FileLogger
appender.file.filePattern = /data/loads/gxdindexer/logs/gxdindexer-%d{MM-dd}.log
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 1
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d %-5p %c - %m%n

appender.stdout.type=Console
appender.stdout.name=ConsoleLogger
appender.stdout.target=SYSTEM_OUT
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.level = info
rootLogger.appenderRefs = file, stdout
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.stdout.ref = ConsoleLogger
